# junitTest

./: build.gradle
src/main/java/jp/co/test/: JunitTestApplication.java  ServletInitializer.java
src/main/java/jp/co/test/common/constant/: ScreenConst.java
src/main/java/jp/co/test/controller/: LoginController.java
src/main/java/jp/co/test/form/: LoginForm.java
src/main/java/jp/co/test/service/: LoginService.java
src/main/java/jp/co/test/service/model/: LoginInputModel.java
src/main/resources/templates/auth/: login.html  success.html
src/test/java/jp/co/test/: JunitTestApplicationTests.java
src/test/java/jp/co/test/controller/: LoginControllerTest.java
